{
  "emeraldwalk.runonsave": {
    "shell": "powershell.exe",
    "commands": [
      {
        "match": ".*[\\\\/]extension[\\\\/](src[\\\\/].*\\.(?:js|mjs|jsx|css|html)|manifest\\.(?:chrome|firefox)\\.json|build\\.mjs)$",
        "cmd": "Set-Location -LiteralPath '${workspaceFolder}'; npm.cmd run build:ext"
      }
    ]
  }
}
